Hour: 3
PlayerData:
  59164346499993600:
    Name: crow#1451
    Proposal:
      DOB: 1624419621.1748195
      File: ''
      MSGID: 849164295748714496
      Supporters: []
  83010834485219328:
    Name: Paum#7183
    Proposal:
      DOB: 1625461205.5776987
      File: ''
      MSGID: null
      Supporters: []
  136176642664955905:
    Name: Romulus#8008
    Proposal:
      DOB: 1625979609.1989744
      File: ''
      MSGID: null
      Supporters: []
  157960579779133441:
    Name: Nathan#3798
    Proposal:
      DOB: 1624419621.1747847
      File: ''
      MSGID: null
      Supporters: []
  169617279280087041:
    Name: THUNDER THIGHS#1111
    Proposal:
      DOB: 1628658003.0263777
      File: ''
      MSGID: null
      Supporters: []
  195156669108322313:
    Name: MaxG#6592
    Proposal:
      DOB: 1624597205.7698555
      File: ''
      MSGID: null
      Supporters: []
  202542471245201408:
    Name: Shimawind#5068
    Proposal:
      DOB: 1624419621.1747456
      File: ''
      MSGID: 849164273707909130
      Supporters: []
  218543304868888578:
    Name: Haph#5187
    Proposal:
      DOB: 1624856404.6624963
      File: ''
      MSGID: null
      Supporters: []
  219112377482870784:
    Name: Coconutpies#7083
    Proposal:
      DOB: 1628954825.822633
      File: 'Amend rule 213 to:

        This game of Nomic is over and all players except <@290601653491597315> win
        (even if they do not have 100 points).'
      MSGID: 876124782960193617
      Supporters:
      - 325134412784336896
      - 471529178462814209
      - 219112377482870784
      - 250132828950364174
  234153166835417089:
    Name: Alekosen#6969
    Proposal:
      DOB: 1628744403.2677498
      File: ''
      MSGID: null
      Supporters: []
  245730004778876929:
    Name: Jaekon#4155
    Proposal:
      DOB: 1629034878.9553626
      File: ''
      MSGID: null
      Supporters: []
  250132828950364174:
    Name: Crorem#6962
    Proposal:
      DOB: 1628699295.6930091
      File: Repeal Rule 353
      MSGID: 875053013134348329
      Supporters:
      - 250132828950364174
      - 234153166835417089
      - 471529178462814209
  279889849220071424:
    Name: SixShadesDeep#2006
    Proposal:
      DOB: 1624419621.1746624
      File: ''
      MSGID: 849164277679784007
      Supporters: []
  290601653491597315:
    Name: JRK#3561
    Proposal:
      DOB: 1628946127.0916662
      File: <@590810843982200842> is banned from nomic and <@290601653491597315> cannot
        be banned from nomic
      MSGID: 876088300623003698
      Supporters:
      - 875804080583368734
      - 290601653491597315
      - 874635021061881932
      - 874632835481362472
      - 169617279280087041
  313863620339695619:
    Name: Josh#4919
    Proposal:
      DOB: 1627102804.414465
      File: ''
      MSGID: null
      Supporters: []
  325134412784336896:
    Name: iann39#8298
    Proposal:
      DOB: 1629037850.7876487
      File: Rule changes cannot target individual players
      MSGID: 876473016039665714
      Supporters:
      - 325134412784336896
      - 219112377482870784
  326490075812855809:
    Name: naeri#7884
    Proposal:
      DOB: 1624419621.1746092
      File: ''
      MSGID: null
      Supporters: []
  326518317357727746:
    Name: CosmicSands#4971
    Proposal:
      DOB: 1624419621.174597
      File: ''
      MSGID: 849164222843060274
      Supporters: []
  339266695145455618:
    Name: Jawn#0053
    Proposal:
      DOB: 1624419621.1745856
      File: ''
      MSGID: null
      Supporters: []
  359871993270501377:
    Name: Boo#3053
    Proposal:
      DOB: 1628916276.435798
      File: Players cannot make rules which would end the game upon being passed.
        Rules can set end states for the game, but the state cannot be the rule itself
        passing, nor can it be a set amount of time established in the rule elapsing
        after the rule passes.
      MSGID: 875963096508809217
      Supporters:
      - 234153166835417089
  372822959389278208:
    Name: Walidati#6018
    Proposal:
      DOB: 1627362007.3849
      File: ''
      MSGID: null
      Supporters: []
  372902173379395584:
    Name: JTFR#2068
    Proposal:
      DOB: 1627877283.6343303
      File: "Add a new race to the race race called Rat chef. \nRather than traditional\
        \ conversion, a rat chef has a 50% chance to control another player in the\
        \ next turn. Any players the controlled player successfully converts becomes\
        \ a rat chef instead of the race of the controlled player. Any SP gained by\
        \ that player is instead gained for the Rat chef faction as well. \n\nRat\
        \ chefs can as well gain 1 SP from posting an image of their meal once a day\
        \ in <#856037996402704414>.\n\nAfter this rule is enacted all players will\
        \ have a chance to change their race to Rat Chef for the next 24 hours."
      MSGID: 871605244231049236
      Supporters:
      - 234153166835417089
      - 325134412784336896
  392883201061814282:
    Name: Krozr#0878
    Proposal:
      DOB: 1625806805.727455
      File: ''
      MSGID: null
      Supporters: []
  411765757719085066:
    Name: FidelCa$hflo#5630
    Proposal:
      DOB: 1624419621.1745229
      File: ''
      MSGID: null
      Supporters: []
  413944952112807938:
    Name: ger3#7924
    Proposal:
      DOB: 1624419621.1745114
      File: ''
      MSGID: null
      Supporters: []
  421871123777454082:
    Name: Max23#9792
    Proposal:
      DOB: 1624419621.1744998
      File: ''
      MSGID: null
      Supporters: []
  446482437959188480:
    Name: May the Jon be with you#1198
    Proposal:
      DOB: 1624419621.174487
      File: ''
      MSGID: null
      Supporters: []
  457209442157723660:
    Name: thelifeof07#0736
    Proposal:
      DOB: 1624419621.1744633
      File: ''
      MSGID: null
      Supporters: []
  471529178462814209:
    Name: Fenris#6136
    Proposal:
      DOB: 1628879753.4526916
      File: "<@290601653491597315> is assigned the role, Suck Addict. This role cannot\
        \ be removed or assigned to a new person. <@290601653491597315> must purchase\
        \ Nitro if he doent have it  and change his name to SuckSuck#8000. He also\
        \ must end every message on this server with. \u201CI Suck\u201D"
      MSGID: 875809929196359770
      Supporters:
      - 250132828950364174
      - 219112377482870784
      - 590810843982200842
  590810843982200842:
    Name: thathiemigirl#4358
    Proposal:
      DOB: 1629003606.0521338
      File: ''
      MSGID: null
      Supporters: []
  654466115799613475:
    Name: Grace#0002
    Proposal:
      DOB: 1624419621.1744173
      File: ''
      MSGID: null
      Supporters: []
  673296564306968577:
    Name: PopeYeetimus#4335
    Proposal:
      DOB: 1627707604.2090566
      File: ''
      MSGID: null
      Supporters: []
  689614018960162938:
    Name: Saransh#6832
    Proposal:
      DOB: 1624419621.1744034
      File: ''
      MSGID: 849164269383843860
      Supporters: []
  788887713189331035:
    Name: Jah Ming#3942
    Proposal:
      DOB: 1626411606.7520707
      File: ''
      MSGID: null
      Supporters: []
  874632835481362472:
    Name: Chungazoid#1133
    Proposal:
      DOB: 1629038771.636909
      File: I win nomic and the game ends, idgaf how many points I have
      MSGID: 876476899604455445
      Supporters:
      - 876089282178220052
      - 876090909874348042
      - 876087602065862678
      - 876086792460333067
      - 875804080583368734
      - 874635021061881932
      - 290601653491597315
      - 874632835481362472
      - 876092553160699914
  874635021061881932:
    Name: BosniaWinterVacation#9596
    Proposal:
      DOB: 1628705029.906876
      File: ''
      MSGID: null
      Supporters: []
  875804080583368734:
    Name: Shanksy#0309
    Proposal:
      DOB: 1628916352.5446055
      File: ''
      MSGID: null
      Supporters: []
  876086792460333067:
    Name: jackKilometers#0758
    Proposal:
      DOB: 1629037620.6222034
      File: ''
      MSGID: null
      Supporters: []
  876087602065862678:
    Name: ASullivan#2132
    Proposal:
      DOB: 1629037620.622197
      File: ''
      MSGID: null
      Supporters: []
  876089282178220052:
    Name: Zenoud#5594
    Proposal:
      DOB: 1629034878.9549608
      File: ''
      MSGID: null
      Supporters: []
  876090909874348042:
    Name: KingKupf#9362
    Proposal:
      DOB: 1629037620.6221821
      File: ''
      MSGID: null
      Supporters: []
  876092553160699914:
    Name: SarahTheHat#9971
    Proposal:
      DOB: 1629039052.14181
      File: 'Every rule from Nomic V is wiped, Nomic V: Reborn starts anew!'
      MSGID: 876478078325489694
      Supporters:
      - 876092553160699914
Proposal#: 369
Queue:
- 874632835481362472
- 290601653491597315
- 219112377482870784
- 250132828950364174
- 471529178462814209
- 372902173379395584
- 325134412784336896
- 359871993270501377
- 876092553160699914
- 689614018960162938
- 654466115799613475
- 457209442157723660
- 446482437959188480
- 421871123777454082
- 413944952112807938
- 411765757719085066
- 339266695145455618
- 326518317357727746
- 326490075812855809
- 279889849220071424
- 202542471245201408
- 157960579779133441
- 59164346499993600
- 195156669108322313
- 218543304868888578
- 83010834485219328
- 392883201061814282
- 136176642664955905
- 788887713189331035
- 313863620339695619
- 372822959389278208
- 673296564306968577
- 169617279280087041
- 874635021061881932
- 234153166835417089
- 875804080583368734
- 590810843982200842
- 876089282178220052
- 245730004778876929
- 876086792460333067
- 876087602065862678
- 876090909874348042
RuleList:
  101: "101 (IMMUTABLE) \n \nAll players must always abide by all the rules then in\
    \ effect, in the form in which they are then in effect. The rules in the Initial\
    \ Set are in effect whenever a game begins. The Initial Set consists of Rules\
    \ 101-116 (immutable) and 201-216 (mutable). \n \n"
  102: "102 (IMMUTABLE) \n \nInitially rules in the 100's are immutable and rules\
    \ in the 200's are mutable. Rules subsequently enacted or transmuted (that is,\
    \ changed from immutable to mutable or vice versa) may be immutable or mutable\
    \ regardless of their numbers, and rules in the Initial Set may be transmuted\
    \ regardless of their numbers. \n \n"
  103: "103 (IMMUTABLE) \n \nA rule-change is any of the following: (1) the enactment,\
    \ repeal, or amendment of a mutable rule; (2) the enactment, repeal, or amendment\
    \ of an amendment of a mutable rule; or (3) the transmutation of an immutable\
    \ rule into a mutable rule or vice versa. \n \n"
  104: "104 (IMMUTABLE) \n \nAll proposed rule-changes must be written down. If they\
    \ are adopted, they shall guide play in the form in which they were voted on.\
    \ \n \n"
  105: "105 (IMMUTABLE) \n \nAll rule-changes put to a vote in the proper way shall\
    \ be adopted if and only if they receive the required number of votes. \n \n"
  106: "106 (IMMUTABLE) \n \nNo rule-change may take effect earlier than the moment\
    \ of the completion of the vote that adopted it, even if its wording explicitly\
    \ states otherwise. No rule-change may have retroactive application. \n \n"
  107: "107 (IMMUTABLE) \n \nEach proposed rule-change put to a vote shall be given\
    \ a number for reference. The numbers shall begin with 301, and each proposed\
    \ rule-change put to a vote in the proper way shall receive the next successive\
    \ integer, whether or not the proposal is adopted. \n \nWhen a rule-change is\
    \ adopted in the proper way, the rule it enacts receives said rule-change\u2019\
    s number. \n \n"
  108: "108 (IMMUTABLE) \n \nRule-changes that transmute immutable rules into mutable\
    \ rules may be adopted if and only if the vote is unanimous among the eligible\
    \ voters. Transmutation shall not be implied, but must be stated explicitly in\
    \ a proposal to take effect. \n \n"
  109: "109 (IMMUTABLE) \n \nIn a conflict between a mutable and an immutable rule,\
    \ the immutable rule takes precedence and the mutable rule shall be entirely void.\
    \ For the purposes of this rule a proposal to transmute an immutable rule does\
    \ not \"conflict\" with that immutable rule. \n \nIf two or more mutable rules\
    \ conflict with one another, or if two or more immutable rules conflict with one\
    \ another, then the rule with the lowest ordinal number takes precedence. \n \n\
    If at least one of the rules in conflict explicitly says of itself that it defers\
    \ to another rule (or type of rule) or takes precedence over another rule (or\
    \ type of rule), then such provisions shall supersede the numerical method for\
    \ determining precedence. \n \nIf two or more rules claim to take precedence over\
    \ one another or to defer to one another, then the numerical method again governs.\
    \ \n \n"
  110: "110 (IMMUTABLE) \n \nA player always has the option to forfeit the game rather\
    \ than continue to play or incur a game penalty. No penalty worse than losing,\
    \ in the judgment of the player to incur it, may be imposed. \n \n"
  111: "111 (IMMUTABLE) \n \nThe adoption of rule-changes must never become completely\
    \ impermissible. \n \n"
  112: "112 (IMMUTABLE) \n \nRules can change their own text or repeal themselves.\
    \ Rules cannot make any other changes to the rules unless the explicit authority\
    \ for such a change is already present. \n \n"
  113: "113 (IMMUTABLE) \n \nVotes must be unambiguous. A vote that would be ambiguous\
    \ is not considered to be a vote. Additional rules may be made to clarify what\
    \ constitutes ambiguity.  \n \n"
  114: "114 (IMMUTABLE) \n \nServer moderators regulate the server and game. Their\
    \ responsibilities include the creation of text and voice channels, the designation\
    \ of which messages and actions go in which channels, the editing or deleting\
    \ of messages that are inappropriate for the channel that they are in, and keeping\
    \ track of the state of the game. \n \nThis game adheres to the Discord Terms\
    \ of Service and the Discord Community Guidelines. Moderators are empowered to\
    \ remove content that violates the terms and guidelines as well as sanction violating\
    \ persons, up to and including banning. \n \nA person is a server moderator if\
    \ and only if they have the \"Moderator\" role. \n \n"
  115: "115 (IMMUTABLE) \n \nAll actions, including voting, endorsing, and rule-change\
    \ proposals, must occur in the channel or channels that are designated for them.\
    \ Any action that does not occur in said action\u2019s designated channel or channels\
    \ is not considered a valid action. \n \n"
  116: "116 (IMMUTABLE) \n \nWhatever is not prohibited or regulated by a rule is\
    \ permitted and unregulated, with the sole exception of changing the rules, which\
    \ is permitted only when a rule or set of rules explicitly or implicitly permits\
    \ it. \n \n \n"
  201: "201 \n \nThe Proposal Queue is a queue that proposed rule-changes, or proposals,\
    \ go on. Players may have up to one proposal in the Proposal Queue. Active players\
    \ may create a proposal to go on the Proposal Queue at any time; if a player that\
    \ already has a proposal on the Proposal Queue creates another one, the first\
    \ proposal is removed. Players may also remove their proposals from the Proposal\
    \ Queue without replacement. Proposals may not be edited. \n \n"
  202: "202 \n \nActive players may endorse any number of proposals in the Proposal\
    \ Queue, including their own. Proposals in the Proposal Queue are sorted first\
    \ in descending order of number of active endorsing players, then in ascending\
    \ order of proposal creation time. \n \n"
  203: "203 \n \nOne turn consists of taking a proposal off the front of the Proposal\
    \ Queue, and having a vote on whether or not to adopt it. The voting period ends\
    \ when the turn ends. \nIf the proposal queue is empty at the start of the turn,\
    \ then no vote will be held. The duration of the turn will be unaffected. \n \n\
    The length of a turn defaults to 24 hours. \n \n"
  204: "204 \n \nA rule-change is adopted if and only if it receives a simple majority\
    \ of votes in favor of its passing. Every active player is an eligible voter.\
    \ \n \nOther rules may introduce additional conditions necessary for a proposed\
    \ rule-change to be adopted, notwithstanding the above paragraph. \n \n"
  205: "205 \n \nAn adopted rule-change takes full effect at the moment of the start\
    \ of the turn following the turn that it was adopted on. \n \n"
  206: "206 \n \nAll players start the game as active. An active player becomes inactive\
    \ (*i.e.* loses their active status) if said active player has publicly declared\
    \ that they are now inactive. Other rules may also grant and revoke activity status.\
    \ \n \nA player that has become inactive via public declaration may become active\
    \ again by attempting to cast a vote or endorse a proposal (the vote or endorsement\
    \ will be counted as though the player had cast or granted it while active) or\
    \ by publicly declaring that they are active. \n \n"
  207: "207 \n \nPlayers that are required by the rules to perform an action have\
    \ a total of 48 hours to perform said action. A player that does not perform said\
    \ action within the allotted 48 hours becomes inactive until either they do perform\
    \ said action or said action becomes impossible to perform. \n \n"
  208: "208 \n \nEach player always has exactly one vote. \n \n"
  209: "209 \n \nPlayers may change their votes by voting again. Players may withdraw\
    \ their votes with the phrase \u201Cwithdraw\u201D. Players may not edit or delete\
    \ their votes (*i.e.* alter the voting record). A vote that is edited loses its\
    \ vote status. \n \nPlayers may grant and withdraw their endorsements freely and\
    \ at any time. \n \n"
  210: "210 \n \nCase will not be considered when determining the ambiguity of a vote.\
    \ \nThe only phrase to be considered an unambiguous vote and in favor shall be\
    \ \"pog\". \nThe only phrase to be considered an unambiguous vote and not in favor\
    \ shall be \"sus\". \n \n"
  211: "211 \n \nIf a section of a rule relies on a bot to be implemented to the point\
    \ where its manual implementation would be infeasible, and there is no such bot,\
    \ then said rule\u2019s section is void until said bot is functional. \n \n"
  212: "212 \n \nAll players start with 0 points. The winner is the first player to\
    \ achieve 100 (positive) points. \n \n"
  213: "213 \n \nPoints are separated into distinct levels.   \nThese levels are at\
    \ every number in the Fibonacci sequence.(1,2,3,5,8...etc)   \nIf no player has\
    \ surpassed a level in 3 months, then this game of nomic will end, and the persons\
    \ with the highest number of points are declared the winners. \n \nEvery time\
    \ a player surpasses a level, they are allowed to receive one reward.   \nRewards\
    \ may become available at different levels, have stipulations, or be one time\
    \ offers.   \nFuture rules may define new rewards.   \nPlayers may offer things\
    \ or services as rewards.   \nEvery time that player's reward is delivered, that\
    \ player gets 1 point.   \nRule defined rewards do not grant points.   \nPlayers\
    \ may add or remove a reward they offer by stating so in actions. \n \nThe following\
    \ are an initial set of rewards: \n \n* The player may have their role color changed\
    \ (6th level and above, once per reward). \n* The player may request the removal\
    \ or addition of a custom emoji with the same approval process as rule 301. \n\
    \ \n"
  214: "214 \n \nIf players disagree about the legality of a move or the interpretation\
    \ or application of a rule, then an eligible player is to be the Judge and decide\
    \ the question. Said player is to be selected uniformly at random. Disagreement\
    \ for the purposes of this rule may be created by the insistence of any player.\
    \ This process is called invoking Judgment. \n \nA player is eligible to be selected\
    \ as Judge if and only if all of the following are true: \n \n* The player is\
    \ active \n* The player has voted on the most recent proposal put to vote, or\
    \ the player has voted on the second most recent proposal put to vote, or no more\
    \ than two proposals have been put to vote since the start of the game \n* The\
    \ player has not proposed a rule-change currently being voted on \n* The player\
    \ has not yet been Judge this turn \n* The player has not explicitly opted out\
    \ of the pool of eligible Judges \n* The player has not implicitly opted out of\
    \ the pool of eligible Judges by declining to issue any Judgment during a turn\
    \ that they are Judge \n \nWhen Judgment is invoked for the first time in a turn,\
    \ the current turn is extended by 24 hours unless the scheduled end of the turn\
    \ was already more than 24 hours after Judgment\u2019s invocation. If the turn\
    \ is extended in this manner, and there are still more than 24 hours left in the\
    \ turn, a majority of active players may consent to revoke the extension. \n \n\
    A Judge's ruling may be overruled only by either a unanimous vote of the other\
    \ active players within 24 hours of the ruling or a majority vote of server moderators\
    \ within 24 hours of the ruling. A Judge's ruling can be overruled regardless\
    \ of the state of the game. \n \nIf a Judge's ruling is overruled on the same\
    \ turn that it was made, then another eligible player is selected uniformly at\
    \ random to become the new Judge for the turn, and so on. If a Judge's ruling\
    \ is overruled on a different turn than the one it was made on, then a player\
    \ is again selected uniformly at random to become a Judge for that turn, but the\
    \ length of the turn is not extended unless Judgment is explicitly called during\
    \ the turn. \n \nThe server moderators may only overrule a Judge's ruling if the\
    \ Judgment egregiously conflicts with the rules and would cause lasting damage\
    \ to the game. A majority vote of the other active players within 24 hours of\
    \ the overruling may nullify it, in which case the original ruling stands, all\
    \ rulings issued by Judges between the overruling and the nullification of the\
    \ overruling are nullified, and the server moderators are barred from overruling\
    \ the Judge for the remainder of the turn. \n \nIf an overruling was nullified\
    \ on the same turn that it was made, then the original Judge resumes their position\
    \ as Judge. \n \nUnless a Judge is overruled, one Judge settles all questions\
    \ arising from the game until the next turn is begun, including questions as to\
    \ his or her own legitimacy and jurisdiction as Judge. \n \nNew Judges are not\
    \ bound by the decisions of old Judges. New Judges may, however, settle only those\
    \ questions on which the players currently disagree and that affect the completion\
    \ of the turn in which Judgment was invoked. All decisions by Judges shall be\
    \ in accordance with all the rules then in effect; but when the rules are silent,\
    \ inconsistent, or unclear on the point at issue, then the Judge shall consider\
    \ game-custom and the spirit of the game before applying other standards. \n \n\
    Players that have opted out of the pool of eligible Judges may opt in again by\
    \ explicitly stating so in #actions. \n \n"
  215: "215 \n \nIf the rules are changed so that further play is impossible, or if\
    \ the legality of a move cannot be determined with finality, or if by the Judge's\
    \ best reasoning, not overruled, a move appears equally legal and illegal, then\
    \ the proposer of the proposal up for vote is the winner. If there is no proposal\
    \ up for vote, then the proposer of the proposal at the front of the Proposal\
    \ Queue at the time the game has become unplayable is the winner. If the Proposal\
    \ Queue is empty, then there is no winner. \n \nThis rule takes precedence over\
    \ every other rule determining the winner. \n \n"
  216: "216 \n \nPersons wishing to become players may join by requesting to do so\
    \ publicly. Persons may not act as multiple players at once. Persons that are\
    \ found to have done this are banned from the game. \n \n"
  301: "301 \n \nEach player can request 1 and only 1 emoji to be added to the discord.\
    \ Emoji requests are made in actions and are reviewed by all 4 moderators to determine\
    \ if they are appropriate or break the discord TOS and community guidelines. Players\
    \ must have the emoji image posted as an image in their request. \n \n"
  302: "302 \n \nDiscord bots may or may not interact with the game in a meaningful\
    \ way. Interacting with the game in a meaningful way means that one or more of\
    \ the bot\u2019s functions is described in the rules. This can be directly through\
    \ explicit mention of the bot being intended to perform a function or indirectly\
    \ if anything described in the rules is fulfilled by a bot in practice. Discord\
    \ bots which interact with the game in a meaningful way must be open source. \n\
    \ \n"
  306: "306 \n \nIf a player invokes Judgement in accordance with Rule 214, the player\
    \ that invoked Judgement must wait one full turn before being able to invoke Judgement\
    \ again. \n \n"
  307: "307 \n \nNo proposal may distinguish between players based on how they endorse\
    \ or vote for that proposal. \n \n"
  308: "308 \n \nThe set of emojis allowed to be used in this server is the set of\
    \ emojis default in all discord chats and the set of emojis specific to this server\
    \ \n \n"
  314: "314 \n \nthe two voice chats will be named \"town-square\" and \"tavern\"\
    \ \n \n"
  316: "316 \n \nRaces are teams that players belong to exactly one of. A player not\
    \ belonging to a Race must choose a Race to join; if they do not by the end of\
    \ the turn, a Race will be randomly chosen for them. A race is eligible to be\
    \ chosen, both voluntarily or randomly, unless a rule explicitly states otherwise.\
    \ Rules may define additional Races beyond the ones present in this rule. \n \n\
    Players may attempt to convert any specific player of a different race to the\
    \ player\u2019s own Race. This is done by stating so in #actions. Races may have\
    \ additional restrictions for when a conversion attempt can be made, additional\
    \ effects that take place upon a conversion attempt, or the ability to attempt\
    \ to convert multiple players with a single conversion attempt. \n \nIf a player\
    \ is targeted by a conversion attempt, that player immediately converts to the\
    \ race that made said attempt. A different member of the race that said player\
    \ was on at the time that they were targeted by the conversion attempt may counter\
    \ said conversion attempt, in which case the converted player converts back to\
    \ the countering player\u2019s race. A conversion attempt can only be countered\
    \ on the same turn that it was made. A single counter does not counter the entirety\
    \ of a multi-player conversion attempt. \n \nAll players in a Race can collectively\
    \ either attempt one conversion or counter one conversion per turn. If a single\
    \ player belonging to a given Race performs either of those actions, then subsequently\
    \ neither action can be performed by any players of said Race until the next turn.\
    \ \n \nPlayers start out with 0 Superiority Points (SP). SP is a distinct entity\
    \ from points. A Race is considered to have a number of SP equal to the sum of\
    \ the SP counts of all of its players. \n \nRaces compete with each other in the\
    \ Race Race. The first Race to have 400 SP wins the Race Race. When this occurs,\
    \ all players belonging to the winning Race gain 25 points, after which this rule\
    \ is repealed. \n \nThere are several ways that players can gain SP: \n \n* Post\
    \ an image of their Race in #race-race; this image can not be the same image as\
    \ any previous image used by any player under this clause (1 SP, max 1 image per\
    \ turn) \n* Defeat a player of a different Race in a game defined by one singular\
    \ rule (2 SP, max 1 game per turn) \n* Convert a player from a different team\
    \ to your team (5 SP, SP gained is lost if said player\u2019s conversion is countered)\
    \ \n \nThe following are Races: \n \n* Werewolf \n* Merfolk \n* Goblin \n* Bird\
    \ Person \n* Toaster \n \nThe Lunar Calendar can be in one of four phases: New\
    \ Moon, First Quarter, Full Moon, and Second Quarter. At the start of every turn,\
    \ the Lunar Calendar is set to the lunar phase for Mexico City according to timeanddate.com\
    \ (https://www.timeanddate.com/moon/phases/mexico/mexico-city) with all times\
    \ rounded to the the latest preceding midnight according to the CDT timezone.\
    \ The Werewolf Race can only attempt a conversion if the Lunar Calendar is set\
    \ to Full Moon. \n \nThe Weather can be in one of three states: Sunny, Cloudy,\
    \ or Rainy; at the start of every turn, the Weather is set to one of these states\
    \ with respective probabilities of 3/5, 1/5, and 1/5. The Merfolk Race can only\
    \ attempt a conversion if the Weather is set to Rainy. \n \nA conversion attempt\
    \ from the Goblin Race has a 5/6 chance of failing. \n \nA week is defined as\
    \ a period of time starting and ending on 12:00 AM CDT Sunday. The Bird Person\
    \ Race can only attempt one conversion every week. When attempting a conversion,\
    \ there is a 25% chance that two random players are chosen for conversion instead\
    \ of the targeted player. \n \n@Nomitron has a 1/333 chance of posting the message\
    \ \u201CLet\u2019s Get This Bread!\u201D in #actions at the start of every hour.\
    \ The Toaster Race can only attempt a conversion if the above event has occurred\
    \ earlier in the turn. A conversion attempt by the Toaster race can target up\
    \ to four players, but no three targeted players may be of the same race. \n \n"
  325: "325 \n \nThe most recent proposal in #voting shall be pinned. This shall be\
    \ unpinned when it is no longer the most recent proposal. All other messages in\
    \ #voting shall not be pinned. \n \n"
  331: "331 \n \nAny player may request the removal of any post or proposal that contains\
    \ any personal identifying information \n \n"
  340: "340 \n \nProposal to add a time system to the game along with multiverse structure,\
    \ referred to as the Great Wheel. The Great Wheel is currently 40 days away from\
    \ from its first turning. \n \n"
  353: "353 \n \n@Crorem has to record a rap about how to properly change a baby\u2019\
    s diaper and upload it to #game less than one week after this is passed \n \n"
  354: "354 \n \n@Crorem \n \n"
  356: "356 \n \n-6+12[a6/9(6*g)\\@89]"
VotePop: 1629003604.292769
Votes:
  Abstain: []
  Nay:
  - 392883201061814282
  - 411765757719085066
  - 169617279280087041
  - 874635021061881932
  - 875804080583368734
  - 874632835481362472
  - 290601653491597315
  - 876090909874348042
  - 876092553160699914
  - 876087602065862678
  - 876086792460333067
  - 876089282178220052
  - 325134412784336896
  Proposal:
    thathiemigirl#4358: <@290601653491597315> is banned from Nomic.
  Yay:
  - 250132828950364174
  - 590810843982200842
  - 326518317357727746
  - 471529178462814209
  - 372822959389278208
  - 372902173379395584
  - 219112377482870784
  - 83010834485219328
channels:
  actions: 846627642848706560
  announcements: 846628002124398623
  bot-spam: 846623739420475393
  business: 846623056230875199
  changelog: 846627984755392522
  changelog-live: 863528108179062795
  combat: 866203918173339658
  courtroom: 850258046952800276
  discussion: 846623056230875198
  game: 846623056230875200
  join: 846627730043699230
  mod-lounge: 846623705060081685
  off-topic: 846623361630470165
  official: 846627835543420989
  proposals: 846627686180978688
  queue: 846627659350147082
  race-race: 856037996402704414
  tavern: 851681252037886002
  town-square: 846623056230875201
  voting: 846627673986957332
server: 846623056230875197
